# GroceryListAPI

./: CreateTablesQueries.sql  GroceryListAPI.csproj  GroceryListAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AppController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  GroceryListsDbContext.cs  IAuthRepository.cs  IUserRepository.cs  UserRepository.cs
Models/: AppUser.cs  AppUserSetting.cs  Category.cs  GroceryList.cs  GroceryListsDbContext.cs  Item.cs  ServiceResponse.cs
Models/Dtos/: AppUserDto.cs  AppUserSettingDto.cs  CategoryDto.cs  GroceryListDto.cs  ItemDto.cs  ListItemDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Properties/: launchSettings.json
Services/: AppService.cs  IAppService.cs
